/*

AMD Vivado v2023.2.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4126759 on Thu Feb  8 23:53:51 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024

Process ID (PID): 16272
License: Customer
Mode: GUI Mode

Current time: 	Wed Jun 05 07:20:13 CST 2024
Time zone: 	Central Standard Time (America/Mexico_City)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	PC
User home directory: C:/Users/PC
User working directory: C:/Users/PC/Downloads/FS4LPWPIXGFMOS1/Transmitter_sim
User country: 	MX
User language: 	es
User locale: 	es_MX

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/PC/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/PC/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/PC/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/PC/Downloads/FS4LPWPIXGFMOS1/Transmitter_sim/vivado.log
Vivado journal file: 	C:/Users/PC/Downloads/FS4LPWPIXGFMOS1/Transmitter_sim/vivado.jou
Engine tmp dir: 	C:/Users/PC/Downloads/FS4LPWPIXGFMOS1/Transmitter_sim/.Xil/Vivado-16272-T12-PC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AMDRMPATH: C:\Program Files\AMD\RyzenMaster\
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17132 "C:\Users\PC\Downloads\FS4LPWPIXGFMOS1\Transmitter_sim\Transmitter_sim.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\PC\Downloads\FS4LPWPIXGFMOS1\Transmitter_sim:T12-PC-05-06-2024_7-19-57.07
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\PC\Downloads\FS4LPWPIXGFMOS1\Transmitter_sim


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 837 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\PC\Downloads\FS4LPWPIXGFMOS1\Transmitter_sim\Transmitter_sim.xpr. Version: Vivado v2023.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/PC/Downloads/FS4LPWPIXGFMOS1/Transmitter_sim/Transmitter_sim.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 840 MB. GUI used memory: 68 MB. Current time: 6/5/24, 7:20:14 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/PC/Downloads/FS4LPWPIXGFMOS1/Transmitter_sim/Transmitter_sim.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/PC/Downloads/FS4LPWPIXGFMOS1/Transmitter_sim/Transmitter_sim.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+108908kb) [00:00:12]
// [Engine Memory]: 840 MB (+728975kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1920 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: Transmitter_sim; location: C:/Users/PC/Downloads/FS4LPWPIXGFMOS1/Transmitter_sim; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.395 ; gain = 206.273 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 125 MB (+14062kb) [00:00:15]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 141 MB (+10414kb) [00:00:31]
// Elapsed time: 108 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("top.v", 69, 216); // ad (top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:10s
// [GUI Memory]: 148 MB (+211kb) [00:17:24]
// Elapsed Time for: 'L.f': 17m:12s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 17m:14s
// Elapsed Time for: 'L.f': 17m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:36s
// Elapsed Time for: 'L.f': 17m:38s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 17m:40s
// Elapsed Time for: 'L.f': 17m:42s
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 76 MB. Current time: 6/5/24, 7:50:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 75 MB. Current time: 6/5/24, 8:20:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 55 MB. Current time: 6/5/24, 8:50:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 55 MB. Current time: 6/5/24, 9:20:15 AM CST
// Elapsed time: 7173 seconds
selectCodeEditor("top.v", 92, 444); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
// Elapsed time: 177 seconds
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Vita224_top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Vita224_top (top.v), D2 : transmit_debouncing (transmit_debouncing.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Vita224_top (top.v), D2 : transmit_debouncing (transmit_debouncing.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("transmit_debouncing.v", 2, 10); // ad (transmit_debouncing.v)
typeControlKey((HResource) null, "transmit_debouncing.v", 'c'); // ad (transmit_debouncing.v)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Vita224_top (top.v), T1 : transmitter (transmitter.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Vita224_top (top.v), T1 : transmitter (transmitter.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("transmitter.v", 2, 10); // ad (transmitter.v)
typeControlKey((HResource) null, "transmitter.v", 'c'); // ad (transmitter.v)
typeControlKey((HResource) null, "transmitter.v", 'c'); // ad (transmitter.v)
typeControlKey((HResource) null, "transmitter.v", 'c'); // ad (transmitter.v)
typeControlKey((HResource) null, "transmitter.v", 'c'); // ad (transmitter.v)
typeControlKey((HResource) null, "transmitter.v", 'c'); // ad (transmitter.v)
typeControlKey((HResource) null, "transmitter.v", 'c'); // ad (transmitter.v)
typeControlKey((HResource) null, "transmitter.v", 'c'); // ad (transmitter.v)
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 56 MB. Current time: 6/5/24, 9:50:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 57 MB. Current time: 6/5/24, 10:20:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 56 MB. Current time: 6/5/24, 10:50:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 56 MB. Current time: 6/5/24, 11:20:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 56 MB. Current time: 6/5/24, 11:50:17 AM CST
// Elapsed time: 10170 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 263, 287); // ad (top.v)
selectCodeEditor("top.v", 99, 436); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "transmit_debouncing.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 174, 116); // ad (top.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "transmit_debouncing.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("transmit_debouncing.v", 117, 395); // ad (transmit_debouncing.v)
selectCodeEditor("transmit_debouncing.v", 34, 462); // ad (transmit_debouncing.v)
selectCodeEditor("transmit_debouncing.v", 37, 455); // ad (transmit_debouncing.v)
typeControlKey((HResource) null, "transmit_debouncing.v", 'c'); // ad (transmit_debouncing.v)
typeControlKey((HResource) null, "transmit_debouncing.v", 'c'); // ad (transmit_debouncing.v)
typeControlKey((HResource) null, "transmit_debouncing.v", 'c'); // ad (transmit_debouncing.v)
typeControlKey((HResource) null, "transmit_debouncing.v", 'c'); // ad (transmit_debouncing.v)
typeControlKey((HResource) null, "transmit_debouncing.v", 'c'); // ad (transmit_debouncing.v)
// Elapsed time: 17 seconds
selectCodeEditor("transmit_debouncing.v", 91, 54); // ad (transmit_debouncing.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "transmitter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("transmitter.v", 118, 456); // ad (transmitter.v)
selectCodeEditor("transmitter.v", 32, 434); // ad (transmitter.v)
typeControlKey((HResource) null, "transmitter.v", 'c'); // ad (transmitter.v)
typeControlKey((HResource) null, "transmitter.v", 'c'); // ad (transmitter.v)
typeControlKey((HResource) null, "transmitter.v", 'c'); // ad (transmitter.v)
typeControlKey((HResource) null, "transmitter.v", 'c'); // ad (transmitter.v)
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 56 MB. Current time: 6/5/24, 12:20:17 PM CST
// Elapsed time: 720 seconds
selectCodeEditor("transmitter.v", 262, 127); // ad (transmitter.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "transmitter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("transmitter.v", 195, 94); // ad (transmitter.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "transmitter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "transmit_debouncing.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "transmitter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "transmit_debouncing.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 128, 319); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 57 MB. Current time: 6/5/24, 12:50:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 57 MB. Current time: 6/5/24, 1:20:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 57 MB. Current time: 6/5/24, 1:50:18 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  5482885 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1990 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 57 MB. Current time: 6/5/24, 3:34:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 56 MB. Current time: 6/5/24, 4:04:32 PM CST
// Elapsed time: 13302 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // f (RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN): TRUE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog0)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cx (dialog1)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Wed Jun  5 16:11:48 2024] Launched synth_1... Run output will be captured here: C:/Users/PC/Downloads/FS4LPWPIXGFMOS1/Transmitter_sim/Transmitter_sim.runs/synth_1/runme.log [Wed Jun  5 16:11:48 2024] Launched impl_1... Run output will be captured here: C:/Users/PC/Downloads/FS4LPWPIXGFMOS1/Transmitter_sim/Transmitter_sim.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("top.v", 281, 242); // ad (top.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 345 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog3)
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq (Close Hardware Manager Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Vita224_top (top.v)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Vita224_top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Vita224_top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Vita224_top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Vita224_top (top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1, true, false); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Popup Trigger
selectCodeEditor("top.v", 501, 194); // ad (top.v)
selectCodeEditor("top.v", 102, 491); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
